# Clean_Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/fernando/ngana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fernando/ngana/: CrudCleanArchitecture.kt
app/src/main/java/io/fernando/ngana/core/: ApiResponse.kt  Constants.kt
app/src/main/java/io/fernando/ngana/core/components/: ProgressBar.kt  TopBar.kt
app/src/main/java/io/fernando/ngana/data/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/io/fernando/ngana/di/: AppModule.kt
app/src/main/java/io/fernando/ngana/domain/model/: Product.kt
app/src/main/java/io/fernando/ngana/domain/usecase/: AddProduct.kt  DeleteProduct.kt  GetProducts.kt  UseCases.kt
app/src/main/java/io/fernando/ngana/presentation/: MainActivity.kt
app/src/main/java/io/fernando/ngana/presentation/products/: ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/io/fernando/ngana/presentation/products/components/: DeleteProduct.kt  ProductCardItem.kt  Products.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/fernando/ngana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
